Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2437 /opt/microchip/xc8/v2.05/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2437: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"885
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 885: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"2461
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2461: extern volatile __bit CCP2IF __attribute__((address(0x68)));
[v _CCP2IF `Vb ~T0 @X0 0 e@104 ]
"2464
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2464: extern volatile __bit CCP2M0 __attribute__((address(0xE8)));
[v _CCP2M0 `Vb ~T0 @X0 0 e@232 ]
"2881
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
[p mainexit ]
"1375
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"454
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1255
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"655
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"906
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1094
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"59
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2878
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2878: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2434
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2434: extern volatile __bit CCP1IE __attribute__((address(0x462)));
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"2458
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2458: extern volatile __bit CCP2IE __attribute__((address(0x468)));
[v _CCP2IE `Vb ~T0 @X0 0 e@1128 ]
"2674
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.05/pic/include/pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 main.c
[; ;main.c: 8:         timer_count = 0;
[p x FOSC = HS ]
"9
[; ;main.c: 9:         current_direction = b_on;
[p x WDTE = OFF ]
"10
[; ;main.c: 10:         current_period = CCPR1 - rise_time;
[p x PWRTE = OFF ]
"11
[; ;main.c: 11:         rise_time = CCPR1;
[p x BOREN = ON ]
"12
[; ;main.c: 12:     }
[p x LVP = OFF ]
"13
[; ;main.c: 13: 
[p x CPD = OFF ]
"14
[; ;main.c: 14:     if (CCP2IF) {
[p x WRT = OFF ]
"15
[; ;main.c: 15:         CCP2IF = 0;
[p x CP = OFF ]
"18
[; ;main.c: 18:             b_on = 1;
[v _rise_time `Vui ~T0 @X0 1 e ]
[v _current_period `Vui ~T0 @X0 1 e ]
[v _timer_count `Vui ~T0 @X0 1 e ]
[v _target_period `Vui ~T0 @X0 1 e ]
[v _min_period `Vui ~T0 @X0 1 e ]
[v _pot_output `Vui ~T0 @X0 1 e ]
[v _target_direction `Vui ~T0 @X0 1 e ]
[v _current_direction `Vui ~T0 @X0 1 e ]
[v _b_on `Vui ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"21
[; ;main.c: 21:             b_on = 0;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"23
[; ;main.c: 23:         }
[e $ ! _CCP1IF 100  ]
{
"24
[; ;main.c: 24:     }
[e = _CCP1IF -> -> 0 `i `b ]
"25
[; ;main.c: 25: 
[e = _timer_count -> -> 0 `i `ui ]
"26
[; ;main.c: 26:     if (TMR0IF){
[e = _current_direction _b_on ]
"27
[; ;main.c: 27:         TMR0IF = 0;
[e = _current_period - -> _CCPR1 `ui _rise_time ]
"28
[; ;main.c: 28:         timer_count++;
[e = _rise_time -> _CCPR1 `ui ]
"29
[; ;main.c: 29:         if (timer_count == 38){
}
[e :U 100 ]
"31
[; ;main.c: 31:             timer_count = 0;
[e $ ! _CCP2IF 101  ]
{
"32
[; ;main.c: 32:         }
[e = _CCP2IF -> -> 0 `i `b ]
"34
[; ;main.c: 34: }
[e $ ! _CCP2M0 102  ]
{
"35
[; ;main.c: 35: 
[e = _b_on -> -> 1 `i `ui ]
"36
[; ;main.c: 36: void main() {
[e = _CCP2M0 -> -> 0 `i `b ]
"37
[; ;main.c: 37: 
}
[e $U 103  ]
[e :U 102 ]
{
"38
[; ;main.c: 38:     TRISB = 0b00000000;
[e = _b_on -> -> 0 `i `ui ]
"39
[; ;main.c: 39:     TRISC = 0b00000110;
[e = _CCP2M0 -> -> 1 `i `b ]
"40
[; ;main.c: 40: 
}
[e :U 103 ]
"41
[; ;main.c: 41:     INTCON = 0b11000000;
}
[e :U 101 ]
"43
[; ;main.c: 43:     T1CON = 0b00110001;
[e $ ! _TMR0IF 104  ]
{
"44
[; ;main.c: 44:     CCP1CON = 0b00000101;
[e = _TMR0IF -> -> 0 `i `b ]
"45
[; ;main.c: 45:     CCP2CON = 0b00000101;
[e ++ _timer_count -> -> 1 `i `Vui ]
"46
[; ;main.c: 46: 
[e $ ! == _timer_count -> -> 38 `i `ui 105  ]
{
"47
[; ;main.c: 47:     TMR0 = 0;
[e = _current_period -> -> 65535 `l `ui ]
"48
[; ;main.c: 48:     timer_count = 0;
[e = _timer_count -> -> 0 `i `ui ]
"49
[; ;main.c: 49:     TMR0IE = 1;
}
[e :U 105 ]
"50
[; ;main.c: 50:     CCP1IE = 1;
}
[e :U 104 ]
"51
[; ;main.c: 51:     CCP2IE = 1;
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;main.c: 53:     current_period = 65535;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;main.c: 55:     target_direction = 0;
[e = _TRISB -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     while (1) {
[e = _TRISC -> -> 6 `i `uc ]
"58
[; ;main.c: 58:         if (target_direction){
[e = _INTCON -> -> 192 `i `uc ]
"59
[; ;main.c: 59:             if(!(RB1 == 1 && RB2 == 0)) {
[e = _OPTION_REG -> -> 7 `i `uc ]
"60
[; ;main.c: 60:                 RB0 = 0;
[e = _T1CON -> -> 49 `i `uc ]
"61
[; ;main.c: 61:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e = _CCP1CON -> -> 5 `i `uc ]
"62
[; ;main.c: 62:                 RB1 = 1;
[e = _CCP2CON -> -> 5 `i `uc ]
"64
[; ;main.c: 64:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e = _TMR0 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:             }
[e = _timer_count -> -> 0 `i `ui ]
"66
[; ;main.c: 66:         } else {
[e = _TMR0IE -> -> 1 `i `b ]
"67
[; ;main.c: 67:             if(!(RB1 == 0 && RB2 == 1)) {
[e = _CCP1IE -> -> 1 `i `b ]
"68
[; ;main.c: 68:                 RB0 = 0;
[e = _CCP2IE -> -> 1 `i `b ]
"69
[; ;main.c: 69:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e = _min_period -> -> 21000 `i `ui ]
"70
[; ;main.c: 70:                 RB1 = 0;
[e = _current_period -> -> 65535 `l `ui ]
"71
[; ;main.c: 71:                 RB2 = 1;
[e = _RB0 -> -> 0 `i `b ]
"72
[; ;main.c: 72:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e = _target_direction -> -> 0 `i `ui ]
"73
[; ;main.c: 73:             }
[e :U 108 ]
{
"75
[; ;main.c: 75:         if(target_period < min_period) {
[e $ ! != _target_direction -> -> 0 `i `ui 110  ]
{
"76
[; ;main.c: 76:             target_period = min_period;
[e $ ! ! && == -> _RB1 `i -> 1 `i == -> _RB2 `i -> 0 `i 111  ]
{
"77
[; ;main.c: 77:         }
[e = _RB0 -> -> 0 `i `b ]
"78
[; ;main.c: 78: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:         if (current_period < target_period) {
[e = _RB1 -> -> 1 `i `b ]
"80
[; ;main.c: 80:             RB0 = 0;
[e = _RB2 -> -> 0 `i `b ]
"81
[; ;main.c: 81:         }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:         else {
}
[e :U 111 ]
"83
[; ;main.c: 83:             RB0 = 1;
}
[e $U 112  ]
[e :U 110 ]
{
"84
[; ;main.c: 84:         }
[e $ ! ! && == -> _RB1 `i -> 0 `i == -> _RB2 `i -> 1 `i 113  ]
{
"85
[; ;main.c: 85:     }
[e = _RB0 -> -> 0 `i `b ]
"86
[; ;main.c: 86: }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[e = _RB1 -> -> 0 `i `b ]
"88
[e = _RB2 -> -> 1 `i `b ]
"89
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"90
}
[e :U 113 ]
"91
}
[e :U 112 ]
"92
[e $ ! < _target_period _min_period 114  ]
{
"93
[e = _target_period _min_period ]
"94
}
[e :U 114 ]
"96
[e $ ! < _current_period _target_period 115  ]
{
"97
[e = _RB0 -> -> 0 `i `b ]
"98
}
[e $U 116  ]
"99
[e :U 115 ]
{
"100
[e = _RB0 -> -> 1 `i `b ]
"101
}
[e :U 116 ]
"102
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"103
[e :UE 106 ]
}
