__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr A6 0 CODE 0
_TMR0 1 0 ABS 0
_main 23 0 CODE 0
_b_on 20 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_CCPR1 15 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_CCP2M0 E8 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_CCP2IE 468 0 ABS 0
_CCP1IF 62 0 ABS 0
_TMR0IE 5D 0 ABS 0
_CCP2IF 68 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_current_direction 22 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_rise_time 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_min_period 26 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EA 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_timer_count 74 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
_current_period 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
_target_period 72 0 COMMON 1
__initialization F 0 CODE 0
_target_direction 70 0 COMMON 1
_pot_output 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production/motor_control.X.production.o
/tmp/xcXAIO6J8
409 F 0 CODE 0
412 F 0 CODE 0
444 F 0 CODE 0
445 10 0 CODE 0
446 11 0 CODE 0
447 12 0 CODE 0
448 13 0 CODE 0
449 14 0 CODE 0
450 15 0 CODE 0
451 16 0 CODE 0
454 17 0 CODE 0
455 18 0 CODE 0
456 19 0 CODE 0
457 1A 0 CODE 0
458 1B 0 CODE 0
459 1C 0 CODE 0
460 1D 0 CODE 0
461 1E 0 CODE 0
467 1F 0 CODE 0
469 1F 0 CODE 0
470 20 0 CODE 0
main.c
53 23 0 CODE 0
55 23 0 CODE 0
56 26 0 CODE 0
58 28 0 CODE 0
59 2A 0 CODE 0
60 2C 0 CODE 0
61 30 0 CODE 0
62 32 0 CODE 0
64 34 0 CODE 0
65 35 0 CODE 0
66 37 0 CODE 0
67 38 0 CODE 0
68 3B 0 CODE 0
69 3C 0 CODE 0
70 42 0 CODE 0
71 46 0 CODE 0
72 47 0 CODE 0
75 49 0 CODE 0
76 4D 0 CODE 0
77 51 0 CODE 0
78 52 0 CODE 0
79 5D 0 CODE 0
80 60 0 CODE 0
81 61 0 CODE 0
83 6D 0 CODE 0
84 6D 0 CODE 0
85 71 0 CODE 0
86 72 0 CODE 0
87 7D 0 CODE 0
88 80 0 CODE 0
89 81 0 CODE 0
91 8C 0 CODE 0
92 8C 0 CODE 0
93 96 0 CODE 0
94 9A 0 CODE 0
96 9A 0 CODE 0
97 A2 0 CODE 0
98 A3 0 CODE 0
99 A4 0 CODE 0
100 A4 0 CODE 0
21 A6 0 CODE 0
23 A6 0 CODE 0
24 AA 0 CODE 0
25 AB 0 CODE 0
26 AD 0 CODE 0
27 B1 0 CODE 0
28 BD 0 CODE 0
31 C1 0 CODE 0
32 C3 0 CODE 0
34 C4 0 CODE 0
35 C6 0 CODE 0
36 CA 0 CODE 0
37 CB 0 CODE 0
38 CC 0 CODE 0
39 CE 0 CODE 0
43 CF 0 CODE 0
44 D1 0 CODE 0
45 D2 0 CODE 0
46 D8 0 CODE 0
47 DD 0 CODE 0
48 E1 0 CODE 0
51 E3 0 CODE 0
21 4 0 CODE 0
