[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 /home/aaron/MPLABXProjects/motor_control.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
"59 /opt/microchip/xc8/v2.05/pic/include/pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"885
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2434
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2437
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2458
[v _CCP2IE CCP2IE `VEb  1 e 0 @1128 ]
"2461
[v _CCP2IF CCP2IF `VEb  1 e 0 @104 ]
"2464
[v _CCP2M0 CCP2M0 `VEb  1 e 0 @232 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"18 /home/aaron/MPLABXProjects/motor_control.X/main.c
[v _rise_time rise_time `VEui  1 e 2 0 ]
[v _current_period current_period `VEui  1 e 2 0 ]
[v _timer_count timer_count `VEui  1 e 2 0 ]
[v _target_period target_period `VEui  1 e 2 0 ]
[v _min_period min_period `VEui  1 e 2 0 ]
[v _pot_output pot_output `VEui  1 e 2 0 ]
[v _target_direction target_direction `VEui  1 e 2 0 ]
[v _current_direction current_direction `VEui  1 e 2 0 ]
[v _b_on b_on `VEui  1 e 2 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"103
} 0
"21
[v _isr isr `II(v  1 e 1 0 ]
{
"51
} 0
